{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ATENDIMENTO-D04;AttachDbFilename=C:\\Program Files\\Microsoft SQL Server\\MSSQL13.MSSQLSERVER\\MSSQL\\DATA\\PostoGasolina.mdf;Initial Catalog=PostoGasolina;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
